VITE_USE_HASHROUTER=true
VITE_TRIP1_PAY_URL=https://buy.stripe.com/test_bJeaEWh1Fc4rbVk4AN4ko09
VITE_TRIP2_PAY_URL=https://buy.stripe.com/test_fZu5kC3aP7Ob2kKc3f4ko07
VITE_TRIP3_PAY_URL=https://buy.stripe.com/test_9B6dR85iXfgD7F4aZb4ko04