VITE_USE_HASHROUTER=true
VITE_PAY_URL_THAILAND=https://buy.stripe.com/test_9B6dR85iXfgD7F4aZb4ko04
VITE_PAY_URL_SRI_LANKA=https://tbff.imaginebeyondtravel.com/products/sri-lanka-explorer-april-19th?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web
VITE_PAY_URL_JAPAN=https://buy.stripe.com/test_bJeaEWh1Fc4rbVk4AN4ko09
VITE_PAY_URL_INDIA=https://tbff.imaginebeyondtravel.com/products/india?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web
VITE_PAY_URL_PHILIPPINES=https://tbff.imaginebeyondtravel.com/products/philippines-paradise-may-4th?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web
VITE_PAY_URL_COLOMBIA=https://tbff.imaginebeyondtravel.com/cart/45199567650995:1
