VITE_USE_HASHROUTER=true
VITE_PAY_URL_THAILAND=https://buy.stripe.com/test_9B6dR85iXfgD7F4aZb4ko04
VITE_PAY_URL_SRI_LANKA=https://buy.stripe.com/test_fZu5kC3aP7Ob2kKc3f4ko07
VITE_PAY_URL_JAPAN=https://buy.stripe.com/test_bJeaEWh1Fc4rbVk4AN4ko09
VITE_PAY_URL_INDIA=https://tbff.imaginebeyondtravel.com/products/india?utm_source=copyToPasteBoard&utm_medium=product-links&utm_content=web
